body {
  font-family: sans-serif;
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

h1, h3 {text-align: center;}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.image {
  height: 300px;
  width: 150px;
}

footer {
  text-align: center;
  background: #444;
  padding: .5em;
  position: relative;
  cursor: pointer;
}

#validatie {
    height: 1em;
    width: auto;
    border: 0;
    margin: 0 .3em;
}

@media screen and (min-width: 800px) {
  main{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1040px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
